<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaStY BURGER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="out1">
        <div id="in1">
            <img src="images.jpg" alt=""height="100px" width="100">
        </div>
        <div id="in2">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">menu</a></li>
                <li><a href="">reservation</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="out2" >
        <h1 id="welcome">Welcome To Tasty Burger"</h1>
        <h2 id="taste">Grill 'n chill</h2>
        <button id="menu">explore our menu</button>
    </div>
        <div class="out3">
            <div id="in3">
                <h1 id="About">About Tasty Burger</h1>
            <p id="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dolorum qui ab inventore ad eius tempore odit, cupiditate reprehenderit? Temporibus vitae ipsa tempora perspiciatis distinctio recusandae sit ut dolor deleniti?</p>
            <p id="text1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, quaerat? Porro nostrum, repellendus voluptatem a voluptatibus, ducimus dolorem, perspiciatis dignissimos odit inventore ea. Architecto incidunt nam at modi, deserunt animi.</p>
            <button id="menu">veiw all</button>
            </div>
            <div div="in4">
                <img src="hot burger.webp" alt="" height="400px" width="350px">
            </div>
         </div>
        <div class="out4">
        <div id="in5">
            <img src="Burger1.jpg" alt="" height="350px" width="400px">
            <h1 id="menu1"> chick burger</h1>
            <p id="menu2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur blanditiis quos dolorum ullam, nemo incidunt.</p>

    
        </div>
        <div id="in6">
            <h1 style="color: white;text-align: center;font-size: 30px;">OUR MENU</h1>
            <img src="burger1.jpg" alt="" height="350px" width="400px">
            <h1 id="menu1"> chick burger</h1>
            <p id="menu2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dolorum neque vero, itaque quae distinctio, ipsum fuga excepturi accusamus doloremque, reprehenderit aspernatur animi vitae laboriosam! Fuga ducimus inventore autem tempore!</p>

        </div>
        <div id="in7">
            <img src="burger1.jpg" alt="" height="350px" width="400px">
            <h1 id="menu1"> chick burger</h1>
            <p id="menu2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dolorum neque vero, itaque quae distinctio, ipsum fuga excepturi accusamus doloremque, reprehenderit aspernatur animi vitae laboriosam! Fuga ducimus inventore autem tempore!</p>

        </div>
        <div>
</body>
</html>